<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Candle Business</title>
    <link
      rel="stylesheet"
      href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <style>
      main ul {
        width: 100%;
        height: fit-content;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      main ul li {
        list-style-type: none;
        background-size: cover;
        background-position: center center;
        margin: 5px;
        width: 49%;
        min-width: 33%;

        height: 400px;
        border-radius: 20px;
      }
      main ul li:hover {
        opacity: 0.8;
        cursor: pointer;
      }
      .product h2 {
        display: block;
        background-color: rgba(0, 0, 0, 0.187);
        color: white;
        text-align: center;
        padding: 0px 2px;
      }

      main ul li:hover {
        background-color: rgba(0, 0, 0, 0.029);
      }

      @media (max-width: 1055px) {
        main ul li {
          width: 100%;
        }
      }
      /* media query for inner modal stuff */
      @media (max-width: 800px) {
        #image {
          display: none;
        }
        #info {
          display: block;
          margin: auto auto;
          justify-content: center;
        }

        #product_info #info {
          width: 100% !important;
        }
      }
      #image {
        background-size: cover;
        background-position: center center;
      }

      .modal {
        background-color: rgba(0, 0, 0, 0.7);
        opacity: 0;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: all 0.3s ease-in-out;
        z-index: -1;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal-inner {
        background-color: white;
        border-radius: 5%;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.307);
        padding: 15px 25px;
        /* text-align: center; */
        width: fit-content;
      }

      .modal.open {
        opacity: 1;
        z-index: 999;
      }

      #product_info {
        width: 60vw;
        min-width: 225px;
        height: 600px;
        border-radius: 30px;
        display: flex;
      }

      #product_info #image {
        height: inherit;
        width: 50%;
        border-radius: 30px 0 0 30px;
        /* padding: 10px; */
      }

      #product_info #info {
        height: inherit;
        width: 50%;
        border-radius: 0 30px 30px 0;

        /* padding: 10px; */
      }
      #info h2 {
        font-family: "Poppins";
        display: block;
        margin-top: 10px;
        text-align: center;
      }
      #info p {
        font-family: "Poppins";
        display: block;
        font-size: 18px;
        margin-left: 4px;
      }
      .quantity-control {
        display: block;
        text-align: center;
      }
      .quantity-button {
        cursor: pointer;
        color: white;
        width: 30px;
        font-size: 20px;
        padding: 3px 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(14, 14, 223);
      }
      .quantity-button:hover {
        background-color: rgb(14, 14, 194);
      }
      .quantity-input {
        width: auto; /* Adjust the width to your preference */
        height: 28.5px; /* Adjust the height to your preference */
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px;
        font-size: 16px;
        text-align: center;
        outline: none;
        transition: border-color 0.3s;
      }
      .quantity-input:focus {
        border-color: #0074d9; /* Change border color when focused */
      }
      #add_to_cart {
        display: block;
        margin: auto auto;
        margin-top: 40px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        padding: 5px 20px;
        border-radius: 20px;
        border: none;
        background-color: rgb(0, 146, 22);
      }
      #add_to_cart:hover {
        background-color: rgb(0, 200, 30);
      }
      #closeModal {
        display: block;
        margin: auto auto;
        margin-top: 30px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        padding: 5px 45px;
        border-radius: 20px;
        border: none;
        background-color: rgb(255, 55, 55);
      }
      #closeModal:hover {
        transition: ease-in 0.1s;
        background-color: rgb(146, 0, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <script>
        $(document).ready(() => {
          $(".menu-icon").on("click", () => {
            $(".menu").toggleClass("open");
            return false;
          });
          $("#toggle-button").on("click", () => {
            $(".menu").toggleClass("open");
          });
        });
      </script>
      <nav class="menu">
        <ul>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="makeYourOwn.html">Make Your Own</a></li>

          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="#">Customer Review</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <button id="toggle-button">Close</button>
        </ul>
      </nav>
      <a
        href="homepage/midterm/homepage.html"
        id="logo-link">
        <img
          src="images/TRANSPARENT.png"
          alt="Website Logo"
          id="logo-image" />
      </a>
      <a
        href="checkout.html"
        id="cart-link"
        style="all: unset">
        <div class="cart-icon">
          <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <span class="cart-count">0</span>
        </div>
      </a>
    </header>

    <main>
      <div
        class="slideshow"
        style="text-align: center">
        Images slideshow here
      </div>
      <div style="display: flex; justify-content: center">
        <h1 style="border-bottom: 3px black solid; width: fit-content">
          Products
        </h1>
      </div>
      <ul id="catalog"></ul>

      <div
        class="modal"
        id="modal">
        <div class="modal-inner">
          <div id="product_info">
            <div id="image"></div>
            <div id="info">
              <h2>Product Name</h2>
              <p>Description</p>
              <div class="quantity-control">
                <button class="quantity-button subtract">-</button>
                <input
                  type="text"
                  class="quantity-input"
                  value="0"
                  style="width: 20px; text-align: center" />
                <button class="quantity-button add">+</button>
              </div>
              <button id="add_to_cart">Add To Cart</button>
            </div>
          </div>
          <button id="closeModal">Close</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Whispering Wax</p>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>
    </footer>

    <script src="catalog.js"></script>
  </body>
</html>
