<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #a9ba9d;
        margin: 0;
        padding: 0;
      }
      .contact-image {
        width: 60%;
        background-size: cover;
        background-position: center center;
        border-radius: 5px;
      }
      .flex-container {
        margin: 5px;
        display: flex;
        flex-direction: row;
      }

      .container {
        width: 40%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
      }
      @media (max-width: 744px) {
        .flex-container {
          flex-direction: column;
          align-items: center;
        }
        .container {
          padding: 0px;
          width: 100%;
        }
        .contact-image {
          width: 100%;
          height: 400px;
          background-size: cover;
          background-position: center center;
        }
        textarea {
          width: 100%;
          padding: 0px;
          border: none;
        }
      }

      h1 {
        color: #333;
      }

      form {
        text-align: center;
        margin-top: 20px;
      }

      input[id="name"],
      input[id="email"],
      textarea {
        width: 95%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .name-email {
        display: block;
      }

      input[id="name"],
      input[id="email"] {
        width: 49%;
        display: inline-block;
        box-sizing: border-box;
      }
      textarea {
        height: 200px;
      }
      .submit {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 20px;
      }

      .submit:hover {
        background-color: #0056b3;
      }

      .get-in-touch span {
        display: block;
        margin: 10px 0px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link
      rel="stylesheet"
      href="styles.css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins&display=swap
    (https://fonts.googleapis.com/css?family=Poppins&display=swap)"">
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"></script>

    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <div class="menu-icon">
        <i class="fas fa-bars"></i>
      </div>
      <script>
        $(document).ready(() => {
          $(".menu-icon").on("click", () => {
            $(".menu").toggleClass("open");
            return false;
          });
          $("#toggle-button").on("click", () => {
            $(".menu").toggleClass("open");
          });
        });
      </script>
      <nav class="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="catalog.html">Catalog</a></li>
          <li><a href="makeYourOwn.html">Make Your Own</a></li>

          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="#">Customer Review</a></li>

          <li><a href="contact.html">Contact</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <button id="toggle-button">Close</button>
        </ul>
      </nav>
      <a
        href="homepage/midterm/homepage.html"
        id="logo-link">
        <img
          src="images/TRANSPARENT.png"
          alt="Website Logo"
          id="logo-image" />
      </a>
      <a
        href="checkout.html"
        id="cart-link"
        style="all: unset">
        <div class="cart-icon">
          <div class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <span class="cart-count">0</span>
        </div>
      </a>
      <script>
        var cart = [];

        //Loading the cart
        $(window).on("load", function () {
          cart = JSON.parse(localStorage.getItem("cart"));

          $(".cart-count").html(cart.length);
        });
      </script>
    </header>
    <script src="contact_script.js"></script>
    <div class="flex-container">
      <div class="container">
        <h1>Any Questions?</h1>
        <div class="get-in-touch">
          <span class="address">75 Packard Ave. Somerville, MA</span>
          <span class="socials">Follow us on Facebook and Instagram!</span>
        </div>
        <p>Fill out this form to get in touch with us.</p>
        <form
          id="contact-form"
          action="#"
          method="post">
          <div class="name-email">
            <input
              id="name"
              name="name"
              placeholder="Name" />

            <input
              id="email"
              name="email"
              placeholder="Email" />
          </div>
          <textarea
            id="message"
            name="message"
            placeholder="Message"></textarea>

          <button
            class="submit"
            id="submit">
            Submit
          </button>
        </form>
      </div>
      <div
        class="contact-image"
        style="background-image: url(homepage/midterm/candle3.jpg)"
        alt="candle"></div>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 Whispering Wax</p>
        <ul>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
