Kieran's Presets:

Buttons:
.button {
  padding: 6px;
  border-radius: 20px;
  border: #A9BA9D solid 1px;
  font-family: 'Poppins' sans-serif;
  outline: none; 
  background-color: rgba(0,0,0,0.4); 
  color: #fff; 
  cursor: pointer;  
  font-size: 25px;
  font-weight: 300;
  font-family: 'Poppins' sans-serif;
  display: inline-block;
  transition: all 0.2s ease 0s;
}

Popup window:
.window {
  position: absolute;
  top: 50%;
  left: 50%;
  transition:all 0.3s ease in;
  transform:translate(-50%, -50%) scale(0);
  background-color: #fff;
  color:#4c4c4c;
  width: 60vw;
  min-width: 450px;
  height: 600px;
  z-index: 2;
  text-align: center;
  padding:10px;
  box-sizing:border-box;
  border-radius: 5%;
}

Checkboxes:
.box {
  appearance: none;
  height: 35px;
  width: 35px;
  background-color: rgba(0,0,0,0.4);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s ease-in;
}

X-out button:
.x-out {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  color: #333;
  font-size: 20px;
  font-weight: 400;
  transition: 0.14s ease;
}

.x-out:hover {
  transform: scale(1.1,1.1);
  color:red;
  cursor: pointer;
}
